{
  "name": "vigilo-webapp",
  "version": "1.8.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack-cli --config webpack.config.js",
    "webpack-dev": "webpack-cli -w --config webpack.config.js",
    "server": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "extract-loader": "^3.2.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.14.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^1.13.0",
    "leaflet.fullscreen": "^1.6.0",
    "leaflet.locatecontrol": "^0.66.2",
    "materialize-css": "^1.0.0-rc.2",
    "piexifjs": "^1.0.6",
    "semver": "^5.7.1"
  }
}
